server {
    listen ${PORT};
    server_name _;

    # Serve static frontend files
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy to the venueiq-api backend
    location /api/ {
        # The backend URL will be injected via envvar API_BACKEND_URL
        proxy_pass ${API_BACKEND_URL};
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Security headers
        proxy_hide_header X-Powered-By;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
    }

    # Proxy health and ready endpoints
    location /health {
        proxy_pass ${API_BACKEND_URL}/health;
        proxy_ssl_server_name on;
    }
    
    location /ready {
        proxy_pass ${API_BACKEND_URL}/ready;
        proxy_ssl_server_name on;
    }
}
